# ---------------------------------------------------------------------
# Miscellaneous Global Environment Variables
# ---------------------------------------------------------------------
export EDITOR=vi
export HISTSIZE=10000
export TMOUT=0
export TMPDIR=/tmp
export TERM=vt100
export ORACLE_TEMP=/tmp
export NLS_DATE_FORMAT='yy-mm-dd hh24:mi'

# For Oracle RAC
# -------------------
if [ -t 0 ]; then
   stty intr ^C
fi
